<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.nahkd.spigot.sfaddons</groupId>
  <artifactId>Endrex</artifactId>
  <version>1.1.1</version>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- Target Java 21 -->
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>

      <maven.settings.file>${project.basedir}/.mvn/settings.xml</maven.settings.file>

      <!-- Paper properties -->
      <paper.version>1.21.1</paper.version>
      <paper.javadocs>https://papermc.io/javadocs</paper.javadocs>
  </properties>
  
  <repositories>
    <repository>
        <!-- PaperLib -->
        <id>paper-repo</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  	<repository>
  		<id>jitpack.io</id>
  		<url>https://jitpack.io</url>
  	</repository>
  	<!-- 必须添加这个，它是 WorldEdit 核心依赖的存放地 -->
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>intellectualsites-releases</id>
            <url>https://mvn.intellectualsites.com</url>
        </repository>
  </repositories>
  
  <build>
  	<finalName>[sf]${project.name} ${project.version}</finalName>
  	<defaultGoal>clean package</defaultGoal>
  	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
  	
  	<resources>
  		<resource>
  			<directory>${basedir}/src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>*.yml</include>
  			</includes>
  		</resource>
  		<!--<resource>
  			<directory>${basedir}/src/main/resources</directory>
  			<filtering>false</filtering>
  			<includes>
  				<include>structures/village0/*</include>
  				<include>structures/magictree/*</include>
  				<include>structures/other/*</include>
  			</includes>
  		</resource>-->
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>3.3.1</version>
        <configuration>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources/</directory>
                </resource>
              </resources>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>           
            </configuration>            
          </execution>
        </executions>
  		</plugin>
  		
  		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  
    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
  	    <dependency>
            <groupId>com.github.SlimefunGuguProject</groupId>
            <artifactId>Slimefun4</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- FAWE 核心 API -->
        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Core</artifactId>
            <version>2.15.0</version> <!-- 建议检查最新版本 -->
            <scope>provided</scope>
        </dependency>

        <!-- FAWE 对 Bukkit/Spigot 的适配器 -->
        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
            <version>2.15.0</version>
            <scope>provided</scope>
            <exclusions>
                <!-- 排除内置的旧版绘图引擎以避免冲突 -->
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
  
  <name>Endrex</name>
  <url>https://github.com/nahkd123/Endrex</url>
  <description>This is a Slimefun addon, that makes &quot;The End&quot; world less boring (I guess?). You can explore this world, find some wild purple trees, or just came here with GEO Miner to gather resources</description>
</project>
